{
  "theme_color": "#3788a7",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Canny Next Infotech",
  "short_name": "Canny Next",
  "description": "Canny Next | Empowering Businesses Through Innovative Tech Solutions",
  "workboxOptions": {
    "maximumFileSizeToCacheInBytes": 3000000
  },
  "icons": [
    {
      "src": "/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/manifest/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/manifest/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
